<!DOCTYPE html><html><head>
      <title>Untitled-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\avinton\.vscode\extensions\gicentre.markdown-preview-enhanced-with-litvis-0.21.0\node_modules\mume-with-litvis\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6A2A;&#x6D5C;&#xFF26;&#x30FB;&#x30DE;&#x30EA;&#x30CE;&#x30B9;</td>
<td style="text-align:left">&#x6D66;&#x548C;&#x30EC;&#x30C3;&#x30BA;</td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
</tr>
<tr>
<td style="text-align:left">&#x6A2A;&#x6D5C;&#xFF26;&#x30FB;&#x30DE;&#x30EA;&#x30CE;&#x30B9;</td>
<td style="text-align:left">&#x5DDD;&#x5D0E;&#x30D5;&#x30ED;&#x30F3;&#x30BF;&#x30FC;&#x30EC;</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
</tr>
<tr>
<td style="text-align:left">&#x6A2A;&#x6D5C;&#xFF26;&#xFF23;</td>
<td style="text-align:left">&#x30B8;&#x30A7;&#x30D5;&#x30E6;&#x30CA;&#x30A4;&#x30C6;&#x30C3;&#x30C9;&#x5343;&#x8449;</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
</tr>
<tr>
<td style="text-align:left">&#x6A2A;&#x6D5C;&#xFF26;&#xFF23;</td>
<td style="text-align:left">&#x30AB;&#x30DE;&#x30BF;&#x30DE;&#x30FC;&#x30EC;&#x8B83;&#x5C90;</td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
</tr>
<tr>
<td style="text-align:left">&#x30AC;&#x30F3;&#x30D0;&#x5927;&#x962A;</td>
<td style="text-align:left">&#x30BB;&#x30EC;&#x30C3;&#x30BD;&#x5927;&#x962A;</td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
</tr>
</tbody>
</table>
<p>list_clubinfo&#x3092;&#x5143;&#x306B;home&#x3068;away&#x3092;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x7F6E;&#x304D;&#x63DB;&#x3048;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>yokohama_fm</strong></td>
<td style="text-align:left"><strong>urawa</strong></td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
</tr>
<tr>
<td style="text-align:left"><strong>yokohama_fm</strong></td>
<td style="text-align:left"><strong>kawasaki</strong></td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
</tr>
<tr>
<td style="text-align:left"><strong>yokohama_fc</strong></td>
<td style="text-align:left"><strong>chiba</strong></td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
</tr>
<tr>
<td style="text-align:left"><strong>yokohama_fc</strong></td>
<td style="text-align:left"><strong>sanuki</strong></td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
</tr>
<tr>
<td style="text-align:left"><strong>g_osaka</strong></td>
<td style="text-align:left"><strong>c_osaka</strong></td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
</tr>
</tbody>
</table>
<p>list_clubinfo&#x3092;&#x5143;&#x306B;home&#x3068;abbr&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x30DB;&#x30FC;&#x30E0;&#x30C1;&#x30FC;&#x30E0;&#xD7;&#x30DB;&#x30FC;&#x30E0;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;&#x306E;&#x5217;&#x3092;&#x4F5C;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
<th style="text-align:center">yokohama_fm_nissan</th>
<th style="text-align:center">yokohama_fm_nippatsu</th>
<th style="text-align:center">yokohama_fc_nippatsu</th>
<th style="text-align:center">g_osaka_bampaku</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>yokohama_fm</strong></td>
<td style="text-align:left"><strong>urawa</strong></td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>yokohama_fm</strong></td>
<td style="text-align:left"><strong>kawasaki</strong></td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>yokohama_fc</strong></td>
<td style="text-align:left"><strong>chiba</strong></td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>yokohama_fc</strong></td>
<td style="text-align:left"><strong>sanuki</strong></td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>g_osaka</strong></td>
<td style="text-align:left"><strong>c_osaka</strong></td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>df&#x5404;&#x884C;&#x306E;[home_abbr]&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x5217;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308C;&#x3070;&#x3001;&#x305D;&#x306E;&#x5217;&#x3092;1&#x306B;&#x3059;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
<th style="text-align:center">yokohama_fm_nissan</th>
<th style="text-align:center">yokohama_fm_nippatsu</th>
<th style="text-align:center">yokohama_fc_nippatsu</th>
<th style="text-align:center">g_osaka_bampaku</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">urawa</td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">kawasaki</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">chiba</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">sanuki</td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">g_osaka</td>
<td style="text-align:left">c_osaka</td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
<th style="text-align:center">yokohama_fm_nissan</th>
<th style="text-align:center">yokohama_fm_nippatsu</th>
<th style="text-align:center">yokohama_fc_nippatsu</th>
<th style="text-align:center">g_osaka_bampaku</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">urawa</td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">kawasaki</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">chiba</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">sanuki</td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">g_osaka</td>
<td style="text-align:left">c_osaka</td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>[home_abbr]&#x306E;&#x5217;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x65B0;&#x5217;[home_other]=1&#x3068;&#x3059;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
<th style="text-align:center">yokohama_fm_nissan</th>
<th style="text-align:center">yokohama_fm_nippatsu</th>
<th style="text-align:center">yokohama_fc_nippatsu</th>
<th style="text-align:center">g_osaka_bampaku</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">urawa</td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">kawasaki</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">chiba</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">sanuki</td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">g_osaka</td>
<td style="text-align:left">c_osaka</td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
<th style="text-align:center">yokohama_fm_nissan</th>
<th style="text-align:center">yokohama_fm_nippatsu</th>
<th style="text-align:center">yokohama_fc_nippatsu</th>
<th style="text-align:center">g_osaka_bampaku</th>
<th style="text-align:center">yokohama_fc_other</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">urawa</td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">kawasaki</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">chiba</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">sanuki</td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>1</strong></td>
</tr>
<tr>
<td style="text-align:left">g_osaka</td>
<td style="text-align:left">c_osaka</td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">home</th>
<th style="text-align:left">away</th>
<th style="text-align:left">stadium</th>
<th style="text-align:left">abbr</th>
<th style="text-align:center">yokohama_fm_nissan</th>
<th style="text-align:center">yokohama_fm_nippatsu</th>
<th style="text-align:center">yokohama_fc_nippatsu</th>
<th style="text-align:center">g_osaka_bampaku</th>
<th style="text-align:center">yokohama_fc_other</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">urawa</td>
<td style="text-align:left">&#x65E5;&#x7523;&#x30B9;&#x30BF;&#x30B8;&#x30A2;&#x30E0;</td>
<td style="text-align:left">nissan</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fm</td>
<td style="text-align:left">kawasaki</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">chiba</td>
<td style="text-align:left">&#x30CB;&#x30C3;&#x30D1;&#x30C4;&#x4E09;&#x30C4;&#x6CA2;&#x7403;&#x6280;&#x5834;</td>
<td style="text-align:left">nippatsu</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">yokohama_fc</td>
<td style="text-align:left">sanuki</td>
<td style="text-align:left">&#x5473;&#x306E;&#x7D20;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x897F;&#x304C;&#x4E18;</td>
<td style="text-align:left">nishigaoka</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">g_osaka</td>
<td style="text-align:left">c_osaka</td>
<td style="text-align:left">&#x4E07;&#x535A;&#x8A18;&#x5FF5;&#x7AF6;&#x6280;&#x5834;</td>
<td style="text-align:left">bampaku</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>&#x6771;&#x4EAC;&#x99C5;&#xFF1A;8:30&#xFF5E;17:30 (&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304B;&#x3089;&#x306E;&#x53D7;&#x4ED8;&#x306F;9:00&#xFF5E;17:00)</p>
<p>&#x30E1;&#x30A4;&#x30F3;&#x306F;EmailAuditor&#x306E;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x5BFE;&#x5FDC;&#x3002;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306E;&#x5229;&#x7528;&#x72B6;&#x6CC1;&#x78BA;&#x8A8D;&#x3068;&#x5831;&#x544A;&#x66F8;&#x4F5C;&#x6210;&#x3002;<br>
&#x3060;&#x304B;&#x3089;&#x88FD;&#x54C1;&#x306E;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x306B;&#x7FD2;&#x719F;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;<br>
&#x3053;&#x308C;&#x306B;&#x52A0;&#x3048;&#x3066;&#x8981;&#x4EF6;&#x3092;&#x805E;&#x304D;&#x53D6;&#x308A;&#x3001;&#x4F01;&#x753B;&#x5E38;&#x99D0;&#x30C1;&#x30FC;&#x30E0;(2&#x540D;)&#x3068;&#x5354;&#x529B;&#x3057;&#x3066;&#x65B0;&#x3057;&#x3044;&#x63D0;&#x6848;&#x3092;&#x3059;&#x308B;&#x3002; &#x3053;&#x308C;&#x304C;&#x3067;&#x304D;&#x308C;&#x3070;&#x9AD8;&#x8A55;&#x4FA1;&#x304C;&#x5F97;&#x3089;&#x308C;&#x308B;&#x3002;</p>
<p>&#x5C0E;&#x5165;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306F;&#x304B;&#x306A;&#x308A;&#x56FA;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x904B;&#x7528;&#x30CE;&#x30A6;&#x30CF;&#x30A6;&#x306E;&#x84C4;&#x7A4D;&#x3001;&#x30D5;&#x30A3;&#x30FC;&#x30C9;&#x30D0;&#x30C3;&#x30AF;&#x3082;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x590F;&#x9803;&#x306B;&#x306F;&#x2026;<br>
&#x4F01;&#x753B;&#x5E38;&#x99D0;1<br>
&#x904B;&#x7528;1.5(&#x3046;&#x3061;0.5&#x306F;&#x30EA;&#x30FC;&#x30C9;)</p>
<p>VBA&#x3084;&#x30D0;&#x30C3;&#x30C1;&#x306F;&#x3001;&#x81EA;&#x5206;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x52B9;&#x7387;&#x5316;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3002;&#x7D0D;&#x54C1;&#x306F;&#x3057;&#x306A;&#x3044;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>